CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-soundtouch"
VERSION=1.9.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="Audio processing library for Win64 toolchain"
DESCRIPTION="SoundTouch is an open-source audio processing library for
changing the Tempo, Pitch and Playback Rates of audio streams or files."
HOMEPAGE="http://www.surina.net/soundtouch/"
SRC_URI="${HOMEPAGE}/soundtouch-${VERSION}.tar.gz"
SRC_DIR="soundtouch"
PATCH_URI="1.9.2-no-undefined.patch"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= pkgdoc_DATA=
}

DOCS="COPYING.TXT README.html"
